<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Import Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      h1 {
        text-align: center;
      }

      .fa-arrow-up-from-bracket {
        font-size: 50px;
        cursor: pointer;
        color: black;
        position: fixed;
        top: 10px;
        right: 10px;
      }

      body {
        background-image: url(./bilder/Angkor-Wat-1024x574.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .bilder {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }

      .bilder img {
        display: flex;
        width: 250px;
        height: auto;
        border-radius: 30px;
        border: 5px solid white;
      }
    </style>

    <title>Kambodscha</title>
  </head>

  <body>
    <h1>Kambodscha - Tempelstätten in der Umgebung Siam Reap</h1>
    <a href="https://brittaktb.github.io/first-website/"
      ><i class="fa-solid fa-arrow-up-from-bracket"></i
    ></a>

    <div class="bilder">
      <img src="./bilder/bayon-temple.JPG" alt="Bayon Tempel" />

      <img src="./bilder/angkor-wat.jpg" alt="angkor-wat" />

      <img src="./bilder/Tempel_3.jpg" alt="Ta Prohm Temple" />
    </div>
    
  </body>
</html>
